{
    "appService.defaultWebAppToDeploy": "/subscriptions/22bd0a36-9646-40b3-8c07-3a23249b0182/resourceGroups/angular-frontend-app3_group/providers/Microsoft.Web/sites/angular-frontend-app3",
    "appService.deploySubpath": "dist"
}